# examples-java

./: README.md  pom.xml
project/: README.md
project/maven-archetype/: pom.xml
project/maven-archetype/maven-archetype-archetype/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/ear/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/ejbs/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/primary-source/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/projects/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/projects/logging/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/servlets/: pom.xml
project/maven-archetype/maven-archetype-j2ee-simple/servlets/servlet/: pom.xml
project/maven-archetype/maven-archetype-plugin/: pom.xml
project/maven-archetype/maven-archetype-plugin-site/: pom.xml
project/maven-archetype/maven-archetype-plugin/src/it/simple-it/: pom.xml
project/maven-archetype/maven-archetype-plugin/src/main/java/com/xy2401/examples/: MyMojo.java
project/maven-archetype/maven-archetype-plugin/src/test/java/com/xy2401/examples/: MyMojoTest.java
project/maven-archetype/maven-archetype-plugin/src/test/resources/project-to-test/: pom.xml
project/maven-archetype/maven-archetype-portlet/: pom.xml
project/maven-archetype/maven-archetype-portlet/src/main/java/com/xy2401/examples/: MyPortlet.java
project/maven-archetype/maven-archetype-portlet/src/main/jetspeed/: web.xml
project/maven-archetype/maven-archetype-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
project/maven-archetype/maven-archetype-quickstart/: pom.xml
project/maven-archetype/maven-archetype-quickstart/src/test/java/com/xy2401/examples/: AppTest.java
project/maven-archetype/maven-archetype-simple/: pom.xml
project/maven-archetype/maven-archetype-simple/src/test/java/com/xy2401/examples/: AppTest.java
project/maven-archetype/maven-archetype-site/: pom.xml
project/maven-archetype/maven-archetype-site-simple/: pom.xml
project/maven-archetype/maven-archetype-site-skin/: pom.xml
project/maven-archetype/maven-archetype-webapp/: pom.xml
project/spring/: pom.xml
project/spring/gradle-groovy-boot2/: build.gradle  settings.gradle
project/spring/gradle-groovy-boot2/src/main/groovy/com/xy2401/examples/project/spring/gradlegroovyboot2/: GradleGroovyBoot2Application.groovy
project/spring/gradle-groovy-boot2/src/test/groovy/com/xy2401/examples/project/spring/gradlegroovyboot2/: GradleGroovyBoot2ApplicationTests.groovy
project/spring/gradle-java-boot2/: build.gradle  settings.gradle
project/spring/gradle-java-boot2/src/main/java/com/xy2401/examples/project/spring/gradlejavaboot2/: GradleJavaBoot2Application.java
project/spring/gradle-java-boot2/src/test/java/com/xy2401/examples/project/spring/gradlejavaboot2/: GradleJavaBoot2ApplicationTests.java
project/spring/gradle-kotlin-boot2/: build.gradle  settings.gradle
project/spring/gradle-kotlin-boot2/src/main/kotlin/com/xy2401/examples/project/spring/gradlekotlinboot2/: GradleKotlinBoot2Application.kt
project/spring/gradle-kotlin-boot2/src/test/kotlin/com/xy2401/examples/project/spring/gradlekotlinboot2/: GradleKotlinBoot2ApplicationTests.kt
project/spring/maven-java-boot1/: pom.xml
project/spring/maven-java-boot1-all/: pom.xml
project/spring/maven-java-boot1-all/src/main/java/com/xy2401/examples/project/spring/mavenjavaboot1all/: MavenJavaBoot1AllApplication.java
project/spring/maven-java-boot1-all/src/test/java/com/xy2401/examples/project/spring/mavenjavaboot1all/: MavenJavaBoot1AllApplicationTests.java
project/spring/maven-java-boot1/src/main/java/com/xy2401/examples/project/spring/mavenjavaboot1/: MavenJavaBoot1Application.java
project/spring/maven-java-boot1/src/test/java/com/xy2401/examples/project/spring/mavenjavaboot1/: MavenJavaBoot1ApplicationTests.java
project/spring/maven-java-boot2/: pom.xml
project/spring/maven-java-boot2-all/: pom.xml
project/spring/maven-java-boot2-all/src/main/java/com/xy2401/examples/project/spring/mavenjavaboot2all/: MavenJavaBoot2AllApplication.java
project/spring/maven-java-boot2-all/src/test/java/com/xy2401/examples/project/spring/mavenjavaboot2all/: MavenJavaBoot2AllApplicationTests.java
project/spring/maven-java-boot2-jdk11/: pom.xml
project/spring/maven-java-boot2-jdk11/src/main/java/com/xy2401/examples/project/spring/mavenjavaboot2jdk11/: MavenJavaBoot2Jdk11Application.java
project/spring/maven-java-boot2-jdk11/src/test/java/com/xy2401/examples/project/spring/mavenjavaboot2jdk11/: MavenJavaBoot2Jdk11ApplicationTests.java
project/spring/maven-java-boot2-war/: pom.xml
project/spring/maven-java-boot2-war/src/main/java/com/xy2401/examples/project/spring/mavenjavaboot2war/: MavenJavaBoot2WarApplication.java  ServletInitializer.java
project/spring/maven-java-boot2-war/src/test/java/com/xy2401/examples/project/spring/mavenjavaboot2war/: MavenJavaBoot2WarApplicationTests.java
project/spring/maven-java-boot2/src/main/java/com/xy2401/examples/project/spring/mavenjavaboot2/: MavenJavaBoot2Application.java
standard-edition/: pom.xml
standard-edition/javase/: pom.xml
standard-edition/javase-11/: pom.xml
standard-edition/javase-7/: pom.xml
standard-edition/javase-7/src/test/java/com/xy2401/example/demo/: DemoApplicationTests.java
standard-edition/javase-8/: pom.xml
standard-edition/javase-8/src/main/java/com/xy2401/example/demo/lambda/: Employee.java  EmployeeTest.java  FunctionInterfaceLS.java  FunctionInterfaceTest.java  FunctionInterfaceTest2.java  FunctionInterfaceTest3.java  FunctionInterfaceTest4.java  FunctionInterfaceTest5.java  FunctionInterfaceTest6.java  Future.java  LambdaTest.java  LengthComparator.java  MyComparator.java
standard-edition/javase-8/src/main/java/com/xy2401/example/demo/stream/: Stream1.java
standard-edition/tutorials/: pom.xml
topic/serialization/: pom.xml  readme.md
topic/serialization/src/main/java/com/xy2401/example/demo/: DemoApplication.java
(+11 files in other folders)
